    API_ID = int(os.environ.get("API_ID", '28081467'))
	API_HASH = os.environ.get("API_HASH",'72035fbffa485e870e45989429b8b815')
	BOT_TOKEN = os.environ.get("BOT_TOKEN", '5649132907:AAEquKuDGI-w6gOdqNTYItyo5vn-wVT1Cmc')
	BOT_USERNAME = os.environ.get("BOT_USERNAME", 'nov25thtestbot')
	DB_CHANNEL = int(os.environ.get("DB_CHANNEL", '-1001852608421'))
	BOT_OWNER = int(os.environ.get("BOT_OWNER", '5487919825'))
	DATABASE_URL = os.environ.get("DATABASE_URL",'mongodb+srv://Rudraa:Rudraa2213@cluster0.uqkkc2v.mongodb.net/?retryWrites=true&w=majority')
	UPDATES_CHANNEL = os.environ.get("UPDATES_CHANNEL", None)
	LOG_CHANNEL = os.environ.get("LOG_CHANNEL", '-1001852608421')